apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: horizon-md
  namespace: horizon-md
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    external-dns.alpha.kubernetes.io/hostname: horizon.md
spec:
  tls:
  - hosts:
    - horizon.md
    secretName: horizon-md-tls
  rules:
  - host: horizon.md
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: horizon.md
            port: 
              number: 80