adminPassword: grafanaadmin  # Replace with a secure password
ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/tls-acme: "true"
    external-dns.alpha.kubernetes.io/hostname: grafana.kubeden.io
  hosts:
    - grafana.kubeden.io
  path: /
  tls:
    - secretName: grafana-tls
      hosts:
        - grafana.kubeden.io

persistence:
  enabled: true
  size: 5Gi