---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: markdown-dot-kubeden
spec:
  encryptedData:
    mongodb-uri: AgAoNrxdjv1AjtZbOCnS/waefx4OfHBm8c+v1+6XaNQo/cQvFs9/YJWXBrYhgVoXyatmpJ1DBtHUio2uyQYOQe+sPHCFoVlybNNG2GefV24rS3UQmAZzzfvBu/aR787A0ur5uewMFTX/ieY3TNkA2tQQMzW7pQ2efNrqMBa8CXO4S0fzO3X/xDdr9FfwXMxAlvMJzhBuC1ut2l8btIz1flByGdrQnVY+FbHmvDIlqg/l4ixFmS5P601qB9lkQdpZOtMcVdyjngBRmmZ7xCR2HJpoX2JMw5UAbNS49YeHGlC8Q/3aoGh+EhIy0TgljQWiGmN1R+/a2i4TIyKuBUSqyYWDqVuiBjtW4eLyqus23239yzQWwNm0blusCrCgc+HXHL2N4hMaogqP4tY+b50tYCC89luwlm2rVTYp5dhqFSPwqki3H7HWluSWVVuAUC+Ms0wNctyVUarwyEAecJOM61cMVM3XnolhNYOdHp006/DIytZSkVOtoklun9JXup0EnqWCc4k3dfQjYrJ+2pY+Y8VY6SFfg1DqWsrtOte54MLPgru5+BGjU1oPXaPrtjOHpWgxdKE0EExeSIlzBfllNJAGiogiri9/GbGuJ5FRsDAolILlyriuL74+AlgzaTz/uf/Jmz9fxiEpfUsruqF+PF8TaBJuUv75fvC4Bj4SJF6e7QwQBkLgSdgo6sABxOlOHc5V7uZE2wm5z1rzeG2QYVfvSMM3lMd48W3PphriEdf9TA+nqbpywSxm5zf7KocZMw==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: markdown-dot-kubeden
    type: Opaque
