---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: markdown-dot-kubeden
spec:
  encryptedData:
    mongodb-uri: AgBU14NxizxtWnuYNnyFszYdZsxKy+sEKZ0Ate6jURgOIP4M/WBEjS23hDrWQbSooYYcAnqCx4TrjHYajC15x2e8TCulSM/SuLSb8e9XLcP9q31YV9+yzilV5UbFBOthZsM6L/MzrFyg+8LWlpiY5aQGgM+gAzNCFKmSulq5trBfGvQMmDsHrwo1d5VW99dc/PUGhU+BuBb4TMJJgpNgMHgiA9caWKQyinZCSJgx8dphvBYaYLd6mk0qowG7ttoVTJo/f3spL+UJwpigzK4GlDnDyUcDKFwfFKU/+QMaaQciZsOSee3W1Htk5j24sbsr+1c+8hohf7c3ogaVJ6UNcoirDrAtK5wX+VDcP3kiHjPxrvQCwdXamVIiIocfZk5JVP7quLg3Ey4oQiQGkJSYSgwNqEz1eoXxqlkuQXn5DbmWBKzcGIqWHfjL+8apD1LHmp4n8b/uApRO87KqE2B0kuU06Zl/9zmarabo37zAeYNpMzsedhdyArhgJn6L+du5EZ1V0z+siUntN1pmE+qREP9XrEQKKt13njonk+QsfjtTXPDaViC9AWGjVQw0en+6td4PQmQn36yVLVJbttAEGWktIySKVzr5X+AvAlgEK5xkREqEupNXZGoStIMguGS+C1zLTI+1XnZTRQbgB5RvqfUaKwT0aFISU9wzizdZwaqKtX8yVNRCQZIQAXUUrcUS311V7zf5FJM9f1YvZ/I6zCRC5qpAu91dY0a4wc/4gwFc2BsfqGcL4I3QI6N+jELDVw==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: markdown-dot-kubeden
    type: Opaque
